######################################
## These parameters are recommended ##
######################################

# We have the sentry support
SENTRY_DSN=
SENTRY_ENVIRONMENT=production

# The interval at which the bot will view new ads
PARSER_FREQUENCY=1m

# If the bot found a sentence, it will check how long it's been in the database
#  and if it's more than that number, the sentence is not fresh
ORDER_RELEVANCE=2m

DISABLED_GARBAGE=False
DISABLED_GRABBER=False
DISABLED_MATCHER=False

DISABLED_PARSE_DIESEL=False
DISABLED_PARSE_LALAFO=False
DISABLED_PARSE_HOUSE=False

## Proxy for parser
######################################
# https://iparchitect.ru/
PROXY_HOST=<proxy_host>
PROXY_USER=<proxy_user>
PROXY_PASSWORD=<proxy_password>

DIESEL_USE_PROXY=False
HOUSE_USE_PROXY=False
LALAFO_USE_PROXY=False

## Database
######################################
DB_NAME=hsearch
DB_USER=hsearch_srv
DB_PASSWORD=pass1234
DB_HOST=127.0.0.1
DB_PORT=25432

## Telegram
######################################
TG_TOKEN=<telegram_api_token>
TG_NAME=<telegram_bot_name>

# [Optional] Chat ID to which reports or feedback will be sent.
TG_CHAT_ID=0

## Django
######################################
DJANGO_SECRET_KEY=123
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_SETTINGS_MODULE=config.settings.local

# Google ReCaptcha
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
